Xamarin.Forms.Sandbox/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin.Forms.Sandbox.MainPage"
             Visual="Material">
    <ContentPage.Resources>
        <StyleSheet>
            <![CDATA[
                .EntryLabel {
                    color: #999999;
                    font-size: 10;
                    font-family: Raleway Bold;
                }
            
                ^Entry, ^Editor {
                    color: #999999;
                    font-size: 18;
                    font-family: Raleway Regular;
                    background-color: transparent;
                    height: 24;
                }
                
                ^Picker {
                    color: #999999;
                    font-size: 18;
                    font-family: Raleway Regular;
                }
                
                .actionButton {
                    background-color: #f05123;
                    color: white;
                    font-family: Raleway Bold;
                }
            ]]>
        </StyleSheet>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="21,30">

                <Label Text="REQUEST TITLE" class="EntryLabel" />
                <Entry Placeholder="Title" />

                <Label Text="PRIORITY" class="EntryLabel" />
                <Picker />

                <Label class="EntryLabel">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span>DETAILS</Span>
                            <Span FontFamily="Raleway Regular" FontSize="10">(OPTIONAL)</Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Editor Placeholder="Clean bed, plant, shrubs, trim trees" />

                <Label Text="PHOTOS &amp; VIDEOS" class="EntryLabel" />

                <Button BorderColor="#999999" 
                    CornerRadius="0" 
                    BorderWidth="1" 
                    BackgroundColor="White"
                    TextColor="Black"
                    ContentLayout="Top, 8"
                    Image="icon_camera" 
                    Text="ADD PHOTO OR VIDEO" 
                    FontFamily="Raleway Bold" 
                    HorizontalOptions="Fill" Padding="40" />

                <Button class="actionButton" Text="CANCEL REQUEST" HeightRequest="46" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>